import 'dotenv/config'
// List of ID variables for the bot stored in once place
// Change the name of variables and their values to match your case
enum ID_List_MainServer {
    OWNGER = '111111111111111111',
    GUILD = '111111111111111111',
    GUILD_TEST = '111111111111111111',
    TESTINGCHANNEL = '111111111111111111',

}

enum ID_List_TestServer {
    OWNGER = '222222222222222222',
    GUILD = '222222222222222222',
    GUILD_TEST = '222222222222222222',
    TESTINGCHANNEL = '222222222222222222',

}

export default process.env.PROD === 'true' ? ID_List_MainServer : ID_List_TestServer